# Config files are parsed by configparser module, all features and quirks apply

# Do not use a section named "DEFAULT" unless you want to use the fallback
# section feature


# The "udpack" section contains options of the main application. All options
# in this section can also be specified on the command line, which overrides
# values specified here.
[udpack]
# listen_addr: the host,port to listen for UDP packets from downstream.
listen_addr = 127.0.0.1,9000
# remote_addr: the host,port to send UDP packets to upstream.
remote_addr = 127.0.0.1,9001
# packer: the packer/unpacker to use. Case insensitive.
packer = ShufflePacker


# The "shuffle" section contains options for these packers:
# ShufflePacker, ShuffleUnpacker
[shuffle]
# random_seed_key: integer added to the PSRNG seed. Make sure ShufflePacker
# and ShuffleUnpacker uses the same number.
random_seed_key = 42