# Config files are parsed by configparser module, all features and quirks apply

# Do not use a section named "DEFAULT" unless you want to use the fallback
# section feature


# The "udpack" section contains options of the main application. All options
# in this section can also be specified on the command line, which overrides
# values specified here.
[udpack]
# listen_addr: the host,port to listen for UDP packets from downstream.
listen_addr = 127.0.0.1,9000
# remote_addr: the host,port to send UDP packets to upstream.
remote_addr = 127.0.0.1,9001
# packer: the packer/unpacker to use. Case insensitive.
packer = ShufflePacker

# Timeout for new connection: if upstream has never replied and downstream
# stops sending data for connect_timeout seconds, the connection is closed
#connect_timeout = 30
# Timeout for established connections: if upstream has already replied and
# downstream stops sending for idle_timeout seconds, the connection is closed
#idle_timeout = 60


# Settings for: ShufflePacker
[shuffle]
# random_seed_key: integer added to the PSRNG seed. Make sure ShufflePacker
# and ShuffleUnpacker uses the same number.
random_seed_key = 42


# Settings for: XORPatchPacker
[xorpatch]
# method: scrambling method. Available methods: xormask, reverse, xorptrpos, 
# obfuscate.
method = obfuscate
# xormask: a string used as XOR mask. Required for method = xormask / obfuscate.
xormask = hello world!


# Settings for: ToyModelEncryptionPacker 
[toymodelenc]
# random_seed_key: integer added to the PSRNG seed.
random_seed_key = 42
# hmac_key: string used to verify message integrity.
hmac_key = nobody expects the spammish repetition
# Naturally, both keys must be set to the same for both sides.

# random_method: Method used to choose a random packet length. Packets are
# padded to reach this length if too short.
# To disable padding, use "off".
random_method = off

# Each random_method has its own configuration options.

# Draw a random length from a uniform distribution:
#random_method = uniform
#random_uniform_min = 20
#random_uniform_max = 1500

# Draw a random length from a triangular distribution:
#random_method = triangle
#random_triangle_min = 20
#random_triangle_max = 1500
#random_triangle_mode = 800

# Draw a random length from a list of possible values with equal probability:
#random_method = list
#random_list = 400,600,800,1000,1500

# Draw a random length from a gaussian (normal) distribution, constrained 
# between min and max:
#random_method = gaussian
#random_gauss_mu = 800
#random_gauss_sigma = 300
#random_gauss_min = 20
#random_gauss_max = 1500

# Settings for: RandomDelayPacker, ToyModelEncryptionDelayPacker
[randomdelay]
# random_method: Method used to choose a random delay time.
# Each random_method has its own configuration options.

# Draw a random delay time from a uniform distribution:
random_method = uniform
# Unit is seconds
random_min = 0
random_max = 1

# Draw a random delay time from an exponential distribution capped at max:
#random_method = exp
#random_mean = 1
#random_max = 10
